spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://79.37.45.118:3306/hackathome?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=ext_root
spring.datasource.password=admin

springdoc.api-docs.path=/api-docs
